OPENAI_API_KEY=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
PORT=3001
MONGODB_URI=mongodb+srv://shashibilgundi_db_user:<yOkSFbudytoZaJ4m>@cluster0.dhvpn34.mongodb.net/
SALT_ROUNDS=10
REACT_APP_BASE_URL=https://online-learning-backend-xi.vercel.app/
JWT_SECRET=greatlearn@123