OPENAI_API_KEY=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
PORT=3001
MONGODB_URI="mongodb+srv://shashi:Shashi%402003@edemy.irmlbth.mongodb.net/edemy?retryWrites=true&w=majority&appName=edemy"
SALT_ROUNDS=10
MONGODB_DB_NAME=learn_platform
REACT_APP_BASE_URL="https://online-learning-backend-xi.vercel.app"
JWT_SECRET="greatlearn@123"